<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FinalProjectEthan</title>
    <link rel="stylesheet" type="text/css" href="normalise.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <style type="text/css">
    body
    {
        font-family: monospace;
    }
    .credits
    {
        font-size: 11px;
        position: absolute;
        bottom: 0;
        left: 20px;
        color: white;
        text-align: left;
    }
    
    .break {
      display: none;
    }
    
    p {
      line-height: 1.2;
    }
    
    .div-bar {
      display: inline-block;
    }
    
    button {
      position: absolute;
      top: 50%;
      left: 50%;
      background: white;
      color: black;
      outline: none;
      border: 0;
      padding: 0 10px;
      transform: translate(-50%, -50%);
      z-index: 1000;
    }
    
    .button-loading {
      pointer-events: none;
      opacity: .5;
    }
    
    @media screen and (max-width: 600px) {
        .credits
        {
            left: 0;
            width: 100%;
            text-align: center;
        }
        .break {
          display: block;
        }
        
        .div-bar {
          display: none;
        }
    }
    
    a
    {
        color: white;
    }
    </style>
</head>
<body>
    <div class="credits">
        
    </div>
    <button class="button-loading" onclick="javacript: window.onStartClick();">Loading</button>
    
    <script src="bundle.js"></script>
</body>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-56136046-1', 'auto');
ga('send', 'pageview');
</script>

</html>
